MONGO_URL="mongodb+srv://onthecheap_user:0B2CDyEwV6ywDoOL@on-the-cheap-db.uwupcry.mongodb.net/?retryWrites=true&w=majority&appName=on-the-cheap-db"
DB_NAME="onthecheap_production"
CORS_ORIGINS="*"
GOOGLE_PLACES_API_KEY="AIzaSyATKZW4Qr-szr9IekHIW_zSCXNIdhIL22I"
JWT_SECRET="on-the-cheap-super-secret-jwt-key-2024"

# Foursquare API Configuration
FOURSQUARE_CLIENT_ID="UDQASQX1XSRMXF03KMMYPYGHK01JKMYJNOHBGBQR0TNK5ISQ"
FOURSQUARE_CLIENT_SECRET="QI0NRCXX0Z4BGGSDXFNAZSKBWVVOA5VKV2U53NBJK33B2GLE"